[gd_scene load_steps=4 format=3 uid="uid://b2j354jgnh7vd"]

[ext_resource type="PackedScene" uid="uid://bjwhgak3uxagx" path="res://Scenes/Player/player.tscn" id="1_bisd4"]
[ext_resource type="PackedScene" uid="uid://8o81tfseve51" path="res://Scenes/tilemap/level_one.tscn" id="1_g06q3"]
[ext_resource type="PackedScene" uid="uid://bkmqtjta3e318" path="res://Scenes/UI/ui_general_elements.tscn" id="3_hr1mt"]

[node name="HousePlayer" type="Node2D"]

[node name="Level_One" parent="." instance=ExtResource("1_g06q3")]

[node name="Player" parent="." instance=ExtResource("1_bisd4")]
position = Vector2(118, 96)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIGeneralElements" parent="CanvasLayer" instance=ExtResource("3_hr1mt")]
